# RhythmGo-using-JavaServlet

./: pom.xml
src/main/java/com/gohul/rhythmgo/config/: ConnectionManager.java
src/main/java/com/gohul/rhythmgo/dao/: ArtistDAO.java  FollowsDAO.java  LikedSongDAO.java  PlayHistoryDAO.java  PlaylistDAO.java  PlaylistSongDAO.java  RoleDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/gohul/rhythmgo/dto/request/: LoginRequest.java  SongCreateRequest.java  SongUpdateRequest.java  UserCreateRequest.java
src/main/java/com/gohul/rhythmgo/dto/response/: ArtistResponse.java  ErrorResponse.java  GeneralResponse.java  LoginResponse.java  PlayListResponse.java  SongResponse.java  UserResponse.java
src/main/java/com/gohul/rhythmgo/exception/: AuthenticationException.java  GlobalException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/gohul/rhythmgo/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ConnectionFilter.java  CorsFilter.java
src/main/java/com/gohul/rhythmgo/model/: Artist.java  PlayList.java  Song.java  User.java
src/main/java/com/gohul/rhythmgo/service/: ArtistService.java  FollowsService.java  LikedSongService.java  PlayHistoryService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/gohul/rhythmgo/servlet/: ArtistServlet.java  BaseServlet.java  FollowServlet.java  LikedSongServlet.java  LoginServlet.java  PlayHistoryServlet.java  PlaylistServlet.java  SignupServlet.java  SongServlet.java  UserProfileServlet.java
src/main/java/com/gohul/rhythmgo/util/: DBUtil.java  JSONUtil.java  JWTUtil.java  PasswordUtil.java  PropertiesReader.java  ValidatorUtil.java
src/main/resources/: app.properties  assist.sql  data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
